version: '3'

volumes:
  base-project:

services:
  base-project-pg:
    image: postgres:16.3
    restart: always
    environment:
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=pass
      - POSTGRES_DB=fakedb
    ports:
      - '5432:5432'


#    environment:
#      - POSTGRES_USER=${BASEPROJECT_DATABASE_USERNAME}
#      - POSTGRES_PASSWORD=${BASEPROJECT_DATABASE_PASSWORD}
#      - POSTGRES_DB=${BASEPROJECT_DATABASE_NAME}
#    ports:
#      - '${BASEPROJECT_DATABASE_PORT}:5432'